ext {
	jeasyVersion = '4.2.0'
}

dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.sipios:spring-search:0.2.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.jeasy:easy-random-core:$jeasyVersion"
}
