# joblessito

./: .codeclimate.yml  .env  .gitignore  .travis.yml  Dockerfile  README  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: test.yml
application/: build.gradle
application/src/main/java/com/exaucet/joblessito/application/exception/: AbstractDomaineException.java  AbstractDomaineNotFoundException.java  AbstractDomaineSaveException.java
application/src/main/java/com/exaucet/joblessito/application/jobSeeker/api/persistence/: IGetAllJobSeekerService.java  ISaveJobSeekerService.java  ISearchJobSeekerService.java
application/src/main/java/com/exaucet/joblessito/application/jobSeeker/api/persistence/usecase/: GetAllJobSeekerUseCase.java  JobSeekerSaveException.java  SaveJobSeekerUseCase.java  SearchJobSeekerUseCase.java
application/src/main/java/com/exaucet/joblessito/application/jobSeeker/mapper/: JobSeekerMapper.java
application/src/main/java/com/exaucet/joblessito/application/jobSeeker/model/: JobSeeker.java
application/src/main/java/com/exaucet/joblessito/application/jobSeeker/spi/persistence/: IGetAllJobSeekerPort.java  ISaveJobSeekerPort.java  ISearchJobSeekerPort.java
application/src/main/java/com/exaucet/joblessito/application/recruiter/model/: Company.java  Recruiter.java
application/src/test/java/com/exaucet/joblessito/application/jobSeeker/api/persistence/usecase/: SaveJobSeekerUseCaseTest.java
application/src/test/java/com/exaucet/joblessito/application/jobSeeker/mapper/: JobSeekerMapperTest.java
application/src/test/java/com/gamma/sampleproject/domain/example/api/persistence/adapter/: SaveExampleServiceAdapterTest.java
application/src/test/java/com/gamma/sampleproject/domain/example/mapper/: ExampleMapperTest.java
boot/: build.gradle
boot/src/main/java/com/exaucet/joblessito/: JoblessitoApplication.java
boot/src/main/resources/: application.properties  banner.txt
bootstapper/: build.gradle
bootstapper/src/main/java/com/exaucet/joblessito/: JoblessitoApplication.java
common/: build.gradle
common/src/main/java/com/exaucet/joblessito/common/annotation/: Mapper.java  MethodLogger.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/exaucet/joblessito/common/config/: AspectJConfiguration.java
common/src/main/java/com/exaucet/joblessito/common/control/: SelfValidating.java
common/src/main/java/com/exaucet/joblessito/common/log/: LogWriter.java  MethodLoggerAspect.java
infrastructure/mssql-persistence/: build.gradle
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/adapter/jobSeeker/: GetAllExamplePersistenceAdapter.java  GetAllJobSeekerPersistenceAdapter.java  SaveExamplePersistenceAdapter.java  SaveJobSeekerPersistenceAdapter.java  SearchJobSeekerPersistenceAdapter.java  SearchJobseekerPersistenceAdapter.java
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/adapter/jobSeeker/mapper/: IExamplePersistenceMapper.java  IJobSeekerPersistenceMapper.java
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/adapter/parent/: AbstractGetAllJpaAdapter.java  AbstractJpaAdapter.java  AbstractSaveJpaAdapter.java  AbstractSearchJpaAdapter.java
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/adapter/parent/mapper/: IGenericMapper.java
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/config/: DatabaseConfiguration.java
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/config/acl/: ACLContext.java  ACLMethodSecurityConfig.java
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/entity/: JobSeekerEntity.java
infrastructure/mssql-persistence/src/main/java/com/exaucet/joblessito/persistence/mssql/repository/: IJobSeekerRepository.java
infrastructure/mssql-persistence/src/main/resources/: mssql-persistence.properties  postgres-persistence.properties
infrastructure/mssql-persistence/src/main/resources/db/changelog/: db.changelog-init.xml
infrastructure/mssql-persistence/src/test/java/com/gamma/sampleproject/persistence/postgres/adapter/example/: GetAllExamplePersistenceAdapterTest.java  SaveExamplePersistenceAdapterTest.java
infrastructure/mssql-persistence/src/test/java/com/gamma/sampleproject/persistence/postgres/adapter/example/mapper/: ExamplePersistenceMapperTest.java
infrastructure/rest-client/: build.gradle
infrastructure/rest-client/src/main/java/com/exaucet/joblessito/client/rest/adapter/: JobSeekerWebAdapter.java  LoginWebAdapter.java
infrastructure/rest-client/src/main/java/com/exaucet/joblessito/client/rest/common/: BaseUrl.java  Version.java
infrastructure/rest-client/src/main/java/com/exaucet/joblessito/client/rest/config/: SwaggerConfig.java
infrastructure/rest-client/src/main/java/com/exaucet/joblessito/client/rest/config/security/: SecurityConfig.java  SecurityConfigDev.java
infrastructure/rest-client/src/main/java/com/exaucet/joblessito/client/rest/controller/: IJobSeekerRestController.java  ILoginRestController.java
infrastructure/rest-client/src/main/java/com/exaucet/joblessito/client/rest/exception/: ErrorHandlerAdvice.java
infrastructure/rest-client/src/main/java/com/exaucet/joblessito/client/rest/payload/: ErrorResponse.java
infrastructure/rest-client/src/main/resources/: application-dev.yml  application-prod.yml
infrastructure/rest-client/src/main/resources/templates/: index.html  login.html  securedPage.html
infrastructure/rest-client/src/test/java/com/exaucet/joblessito/client/rest/adapter/: ExampleWebAdapterTest.java  JobSeekerWebAdapterTest.java  LoginWebAdapterTest.java
