plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
}
apply plugin: 'org.springframework.boot'
dependencies {
    implementation project(':application')
    implementation project(':infrastructure:mssql-persistence')
    implementation project(':infrastructure:rest-client')

    implementation 'org.springframework.boot:spring-boot-starter'
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}