spring.datasource.url=jdbc:sqlserver://localhost:1436
spring.datasource.username=SA
spring.datasource.password=Pass@word
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/docs/swagger-ui.html
server.forward-headers-strategy=framework
